source 'https://rubygems.org'

ruby                                             '2.2.3'

gem 'bcrypt',                                    '~> 3.1.7'
gem 'cancancan',                                 '~> 1.10'
gem 'jquery-rails',                              '~> 4.0.5'
gem 'jquery-ui-rails',                           '~> 5.0.5'
gem 'jbuilder',                                  '~> 2.0'
gem 'mysql2',                                    '~> 0.3.18'
gem 'omniauth-google-oauth2',                    '~> 0.4.1'
gem 'rails',                                     '4.2.4'
gem 'uglifier',                                  '>= 1.3.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console',                             '~> 2.0'
  gem 'spring'
end

group :test do
  gem 'factory_girl_rails',                      '~> 4.5.0'
  gem 'rspec-rails',                             '~> 3.0'
  gem 'shoulda-callback-matchers',               '~> 1.1.1'
  gem 'shoulda-matchers',                        '~> 3.0'
  gem 'rspec-activemodel-mocks',                 '~> 1.0.3'
  gem 'simplecov',                               require: false
end

group :production do
  gem 'pg'
end
